{
  "name": "share-social",
  "version":"0.0.1"
  "description": "provides information sharing on social platforms",
  "main": [
    "js/socialsharePlugin.js",
    "sass/style.scss"
  ],
  "moduleType": [],
  "authors": [
    "monika-aggarwal"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "jquery": "^2.2.1"
  }
}
